{
    "name": "Playbox.Editor",
    "rootNamespace": "",
    "references": [
        "Playbox",
        "AppsFlyer.Editor",
        "com.devtodev.sdk.analytics.Editor",
        "GoogleMobileAds.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Facebook.Unity.dll",
        "Firebase.Crashlytics.dll",
        "Firebase.Analytics.dll",
        "Firebase.App.dll",
        "Firebase.Platform.dll",
        "Firebase.TaskExtension.dll",
        "DevToDev.Analytics.dll",
        "DevToDev.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}